{
  "name": "express-template-sky",
  "version": "0.0.0",
  "description": "express template of skyclouds2001",
  "main": "app.js",
  "scripts": {
    "serve": "node app.js",
    "eslint": "eslint --fix .",
    "prettier": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyclouds2001/express-template-config-sky.git"
  },
  "keywords": [
    "express"
  ],
  "author": {
    "name": "skyclouds2001",
    "email": "skyclouds2001@163.com",
    "url": "https://skyclouds2001.github.io/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skyclouds2001/express-template-config-sky/issues"
  },
  "homepage": "https://github.com/skyclouds2001/express-template-config-sky#readme",
  "contributors": [
    "skyclouds2001"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "os": [
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32",
    "arm",
    "mips"
  ],
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/node": "^18.7.16",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-define-config": "^1.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "type": "commonjs"
}
